{
  "name": "get-shit-done-cc",
  "version": "2.13.0",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code by TÂCHES.",
  "bin": {
    "get-shit-done-cc": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development"
  ],
  "author": "TÂCHES",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolandtolnay/gsd.git"
  },
  "engines": {
    "node": ">=16.7.0"
  }
}
